@font-face{
    font-family: "Title";
    src: url(KGWhYYouGoTtABeSoMeAn.ttf);
}

*{
	text-decoration: none;
	margin: 0px;
}
body{
        
    }
     .firstbox{
        width: 100%;
        height: 650px;
        float: right;
		position: relative;
		
		
    }

.secondboxtop{
	    margin-top: 75px;
        margin-left: 80px;	
	    margin-right: 100px;
	    width: 80%;
        height: 650px;
        float: left;
	    background-image: url(trail.svg);
	    background-size: contain;
        background-repeat: no-repeat;
	    z-index: 20;
        position:absolute;
}
.thirdboxtop{
	margin-top: 145px;
	margin-left: 29px;
	width: 100px;
	height: 100px;
	background-image: url(choto.png);
	background-size: contain;
	float: left;
}
    .rightboxtop{
        width: 414px;
        height: 650px;
        background-color: #F9FF00;
        float: right;
        z-index: 10;
           
    }
    


    .box{
        font-family: Title;
        border-radius: 90px;
        background-color: #333333;
        width: 120px;
        height: 500px;
        margin-bottom: 70px;
        margin-left: 1200px;
        z-index: 100;
        position:fixed;
		        bottom: 50px;
        -webkit-animation: mymove 2s infinite; /* Chrome, Safari, Opera */
      }

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
     0% {
        transform: translate3d(0px, 40px, 0px);
        animation-timing-function: ease-in;
        }
    50% {
        transform: translate3d(0px, 50px, 0px);
        animation-timing-function: ease-out;
        }
    100% {
        transform: translate3d(0px, 40px, 0px);
         }
                          }
.navbar{
    width: 80px;
    height: 300px;
}

ul.navbar{
    text-align: center;
    margin-top: 80px;

}

.navbar li{
    padding: 30px;
    display: block;
    margin-left: -40px;
    border-bottom: 3px dashed;
    
    border-color: white;
}

.navbar a{
    padding: 30px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    margin: -100px;
	text-shadow: 2px 2px #000000;


        
}

.navbar a:hover{
    color: aqua;
}


.clearfix{
	clear: both;
}



.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
	color: aqua;
	font-family: Title;
	font-size: 100px;
	
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #FFFFFF;
	font-weight: 100;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: aqua;
}

.closebtn {
    position: absolute;
    top: 0px;
    right: 70px;
    font-size: 60px !important;
}

header{
	font-family: Arial;
	padding: 10px;
	font-size: 80px;
	color: black;
	}

/* Common style */

.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
	height: 650px;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	
	font-family: Title;
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	font-family: Title;
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	font-family: Title;
	font-size: 15px;
	margin-top: 270px;
	margin-left: -50px;
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}


.clearitfirst{
	
	clear: both;
	width: 100%;
}
.clearitup{
	clear: both;
	margin-bottom: 100px;
}

.newdiv{
	width: 100%;
	height: 650px;
	background-color: aqua
}

.footer{
	color:#6D7F6D;
	padding: 40px;
	font-family: Title;
}

.toggle{
	background-color: greenyellow;
    color: #5C7F6D ;
	display: block;
	text-align: center;
	opacity: 1;
	padding: 10px;
	font-family: Title;
	font-size: 27px;
	font-variant: small-caps;
	cursor: pointer;
	
	-webkit-transition: background-color 1s ease-out;
	-moz-transition: background-color 1s ease-out;
	-ms-transition: background-color 1s ease-out;
	-o-transition: background-color 1s ease-out;
	transition: background-color 1s ease-out;
		
}

.toggle.is-open{
	
}
